<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous" />
    <style>
        * {
            /* outline: 1px solid; */
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #header {
            display: flex;
            justify-content: space-between;
        }
        #header-right {
            display: inherit;
            align-items: center;
            background-color: #e3e8ed;
            width: 50%;
            border-radius: 0.25rem;
            justify-content: space-around;
            padding: 0.35rem 0;
        }
        #season-box {
            display: inherit;
            border: 2px solid #e3e8ed;
            border-radius: inherit;
        }
        .season-wrapper {
            background-color: #e3e8ed;
            border-radius: 0.25rem;
            width: 7rem;
            margin: 0.25rem;
            display: block;
            padding: 0.25rem 0;
            cursor: not-allowed;
        }
        .season-wrapper > * {
            vertical-align: middle;
            color: #c9d1d8;
        }
        .img-season {
            height: 2rem;
            width: 2rem;
        }
        .container {
            display: flex;
        }

        .wrapper {
            display: inherit;
            flex: 1 0 50%;
            flex-wrap: wrap;
        }

        .label {
            background-color: #b4d455;
            border-radius: 0.3rem;
            margin: 0.25rem;
            cursor: pointer;
            display: inherit;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            flex: 1 0 20%;
        }

        .label input[type='number'] {
            width: 50px;
        }

        .fix {
            height: 2rem;
            width: 2rem;
        }

        .margin-fix {
            margin: 0;
        }
        .product-holder {
            display: inherit;
            flex-direction: column;
            align-items: center;
        }

        .price-tag,
        .abcde {
            margin: 0;
        }

        #receipt {
            width: 20rem;
            padding: 0.5rem 1rem;
            background-color: antiquewhite;
            display: none;
            flex-direction: column;
        }

        .receiptItem {
            margin: 0.25rem 0;
            display: inherit;
            justify-content: space-between;
        }
        #snippet-area {
            display: none;
        }

        @media screen and (max-width: 400px) {
            body {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }
            #header {
                overflow: auto;
                justify-content: flex-start;
                height: 14vh;
            }
            #header > div:nth-child(1) {
                width: 25vw;
                flex: 1 0 auto;
            }
            #header > div > p {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #000;
                color: #fff;
            }
            #header > div > p > span:nth-child(1) {
                display: none;
            }
            #header-right {
                justify-content: flex-start;
                width: auto;
            }
            #header-right > div:nth-child(1) {
                display: inherit;
                flex-direction: column;
            }
            .container {
                height: 77vh;
                overflow: auto;
            }
            .wrapper > .label:nth-last-child(1) {
                display: none;
            }
            .label {
                flex: 0 1 100%;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            #right {
                display: none;
            }
            #snippet-area {
                display: flex;
                height: 9vh;
            }
            #snippet-price {
                flex: 1;
                background-color: green;
                border-radius: 0.25rem;
                margin: 0.1rem;
                display: inherit;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #snippet-price p {
                margin: 0;
            }
            #snippet-checkout {
                background-color: #000;
                color: #fff;
                border-radius: 0.25rem;
                padding: 0.25rem 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <p><span>Pick your products:</span>
                <input type="checkbox" id="toggleAll"><span id="select-all">Select all</span>
            </p>
        </div>
        <div id="header-right">
            <div>
                <input type="checkbox" id="enable-season" /><span id="season-span"> Enable Seasons</span>
            </div>
            <div id="season-box">
                <label for="0" class="season-wrapper">
                    <input type="radio" name="season" id="0" class="toggleSeason" disabled /><img src="images/spring.png"
                        alt="" class="img-season" /><span>Spring</span>
                </label>
                <label for="1" class="season-wrapper">
                    <input type="radio" name="season" id="1" class="toggleSeason" disabled /><img src="images/summer.png"
                        alt="" class="img-season" /><span>Summer</span>
                </label>
                <label for="2" class="season-wrapper">
                    <input type="radio" name="season" id="2" class="toggleSeason" disabled /><img src="images/autumn.png"
                        alt="" class="img-season" /><span>Autumn</span>
                </label>
                <label for="3" class="season-wrapper">
                    <input type="radio" name="season" id="3" class="toggleSeason" disabled /><img src="images/winter.png"
                        alt="" class="img-season" /><span>Winter</span>
                </label>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="left" class="wrapper"></div>
        <div id="right" class="wrapper">
            <div id="receipt"></div>
        </div>
    </div>
    <div id="snippet-area">
        <div id="snippet-price">
            <p id="snippet-total">total</p>
            <p id="snippet-print">(click to print)</p>
        </div>
        <div id="snippet-checkout">
            <p>
                <i class="fas fa-shopping-cart"></i> Checkout
            </p>
        </div>
    </div>
    <script>
        var productList = [
            {
                productName: 'Apple',
                pic: 'images/apple.png',
                onSeason: 2,
                outOfSeason: 1,
                regularPrice: 3.79,
                priceOnSeason: 1.59,
                priceOutOfSeason: 5.99,
                unit: 'kg'
            }, {
                productName: 'Honey',
                pic: 'images/honey.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'unit'
            }, {
                productName: 'Grapes', // aka Wild Grapes
                pic: 'images/wgrape.png',
                regularPrice: 3.99,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'unit'
            }, {
                productName: 'Mushroom',
                pic: 'images/mushroom.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Turnip',
                pic: 'images/turnip.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Potato',
                pic: 'images/potato.png',
                regularPrice: 0.95,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Cucumber',
                pic: 'images/cucumber.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Cabbage',
                pic: 'images/cabbage.png',
                regularPrice: 0.69,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Strawberry',
                pic: 'images/strawberry.png',
                regularPrice: 2.99,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'tray'
            }, {
                productName: 'Onion',
                pic: 'images/onion.png',
                regularPrice: 0.95,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Tomato',
                pic: 'images/tomato.png',
                regularPrice: 1.59,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Corn',
                pic: 'images/corn.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Pineapple',
                pic: 'images/pineapple.png',
                regularPrice: 1.95,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'unit'
            }, {
                productName: 'Pumpkin',
                pic: 'images/pumpkin.png',
                regularPrice: 1.99,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Carrot',
                pic: 'images/carrot.png',
                regularPrice: 1.29,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Eggplant',
                pic: 'images/eggplant.png',
                regularPrice: 1.99,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Sweet Potato',
                pic: 'images/spotato.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Green Pepper',
                pic: 'images/gpepper.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'kg'
            }, {
                productName: 'Spinach',
                pic: 'images/spinach.png',
                regularPrice: undefined,
                priceOnSeason: undefined,
                priceOutOfSeason: undefined,
                unit: 'unit'
            }
        ];
        // Left side!

        var left = document.getElementById('left');

        for (var x = 0; x < (productList.length + 1); x++) {
            var createLabel = document.createElement('div');
            createLabel.className = 'label';
            left.appendChild(createLabel);
        }

        var label = document.querySelectorAll('.label');

        for (var x = 0; x < (label.length - 1); x++) {
            // Setting id
            label[x].id = x;
            // Setting checkbox
            var cbox = document.createElement('input');
            cbox.setAttribute('type', 'checkbox');
            cbox.className = 'testing';
            label[x].appendChild(cbox);
            // Setting product name
            var pHolder = document.createElement('div');
            pHolder.className = 'product-holder';
            var pName = document.createElement('p');
            pName.textContent = productList[x].productName;
            pName.className = 'margin-fix';
            pHolder.appendChild(pName);
            //label[x].appendChild(pName);
            // Setting image
            var productImage = document.createElement('img');
            productImage.src = productList[x].pic;
            productImage.alt = productList[x].productName;
            productImage.className = 'fix';
            pHolder.appendChild(productImage);
            label[x].appendChild(pHolder);
            //label[x].appendChild(productImage);
            // Setting price
            var productPrice = document.createElement('p');
            productPrice.textContent = 'Price: ' + productList[x].regularPrice + '/' + productList[x].unit;
            productPrice.className = 'price-tag';
            label[x].appendChild(productPrice);
            // Setting Input box 
            var inputScale = document.createElement('input');
            inputScale.setAttribute('type', 'number');
            inputScale.setAttribute('disabled', 'disabled');
            inputScale.className = 'scale';
            label[x].appendChild(inputScale);
        };

        var checkout = document.createElement('p');
        checkout.innerHTML = '<i class="fas fa-shopping-cart"></i> Checkout';
        label[(label.length - 1)].id = 'checkout';
        label[(label.length - 1)].appendChild(checkout);


        left.addEventListener('click', function (e) {
            if (e.target.id != 'checkout') {
                var a = e.target.children[0];
                var b = e.target.children[3];
                a.checked = !a.checked;
                if (a.checked) {
                    b.removeAttribute('disabled');
                } else {
                    b.setAttribute('disabled', 'disabled');
                    b.value = "";
                }
            }
        });

        var testing = document.querySelectorAll('.testing');
        var scale = document.querySelectorAll('.scale');
        var priceTag = document.querySelectorAll('.price-tag');
        var selectAll = document.getElementById('select-all');

        // Toggle all boxes

        document.getElementById('toggleAll').addEventListener('click', function (e) {
            if (e.target.checked) {
                selectAll.textContent = 'Deselect all';
                for (var x = 0; x < testing.length; x++) {
                    testing[x].checked = true;
                    scale[x].removeAttribute('disabled');
                }
            } else {
                selectAll.textContent = 'Select all';
                for (var x = 0; x < testing.length; x++) {
                    testing[x].checked = false;
                    scale[x].setAttribute('disabled', 'disabled');
                    scale[x].value = "";
                }
            }
        });

        // Enable seasons

        var enableSeason = document.getElementById('enable-season');
        var toggleSeason = document.querySelectorAll('.toggleSeason');
        var seasonSpan = document.getElementById('season-span');
        var seasonWrapper = document.querySelectorAll('.season-wrapper');
        var seasonBox = document.getElementById('season-box');

        enableSeason.addEventListener('change', function (e) {
            for (var x = 0; x < toggleSeason.length; x++) {
                if (e.target.checked) {
                    seasonSpan.textContent = ' Disable Seasons';
                    toggleSeason[x].removeAttribute('disabled');
                    seasonWrapper[x].style.backgroundColor = '#c9d1d8';
                    seasonBox.style.border = '2px solid #c9d1d8';
                    seasonWrapper[x].style.cursor = 'pointer';
                    seasonWrapper[x].lastElementChild.style.color = '#7994b0';
                } else {
                    seasonSpan.textContent = ' Enable Seasons';
                    toggleSeason[x].setAttribute('disabled', 'disabled');
                    toggleSeason[x].checked = false;
                    seasonWrapper[x].style.backgroundColor = '#e3e8ed';
                    seasonBox.style.border = '2px solid #e3e8ed';
                    seasonWrapper[x].style.cursor = 'not-allowed';
                    seasonWrapper[x].lastElementChild.style.color = '#c9d1d8';
                }
            }
        })

        // Setting Seasons

        document.getElementById('season-box').addEventListener('click', function (e) {
            if (e.target.className === 'toggleSeason') {
                for (var x = 0; x < toggleSeason.length; x++) {
                    if (toggleSeason[x].checked) {
                        for (var y = 0; y < productList.length; y++) {
                            if (productList[y].onSeason === parseInt(toggleSeason[x].id)) {
                                label[y].style.backgroundColor = 'blue';
                                priceTag[y].textContent = 'Price: ' + productList[y].priceOnSeason + '/' + productList[y].unit;
                            } else if (productList[y].outOfSeason === parseInt(toggleSeason[x].id)) {
                                label[y].style.backgroundColor = 'red';
                                priceTag[y].textContent = 'Price: ' + productList[y].priceOutOfSeason + '/' + productList[y].unit;
                            } else {
                                label[y].style.backgroundColor = '#b4d455';
                                priceTag[y].textContent = 'Price: ' + productList[y].regularPrice + '/' + productList[y].unit;
                            }
                        }
                    }
                }
            }
        });

        // Removing seasons

        enableSeason.addEventListener('change', function (e) {
            if (e.target.checked === false) {
                for (var x = 0; x < productList.length; x++) {
                    label[x].style.backgroundColor = '#b4d455';
                    priceTag[x].textContent = 'Price: ' + productList[x].regularPrice + '/' + productList[x].unit;
                }
            }
        });

        // Right side!

        var sum = [];
        var checkoutFoo = document.getElementById('checkout');
        checkoutFoo.addEventListener('click', function () {

            // Calculate the total

            for (var x = 0; x < scale.length; x++) {
                if (scale[x].value > 0) {
                    debugger;
                    var stringPrice = priceTag[x].textContent;
                    var re = /\d\.[0-9]{2}/g
                    var finalPrice = parseFloat(stringPrice.match(re));
                    sum.push(scale[x].valueAsNumber * finalPrice);
                }
            }
            if (sum.length === 0) {
                alert('select any item first');
            } else {
                function sumValue(arr) {
                    var total = 0;
                    for (var x = 0; x < arr.length; x++) {
                        total += arr[x];
                    }
                    return total;
                }
            }
            var bill = sumValue(sum).toFixed(2);

            var receipt = document.getElementById('receipt');
            receipt.innerHTML = '';
            receipt.style.display = 'flex';

            // Functions to add lines on the receipt

            function addP(input, className) {
                var p = document.createElement('p');
                p.className = className;
                p.textContent = input;
                receipt.appendChild(p);
            }

            function addItem(first, second) {
                var p = document.createElement('p');
                p.className = 'receiptItem';
                var sp1 = document.createElement('span');
                var sp2 = document.createElement('span');
                sp1.textContent = first;
                sp2.textContent = second;
                p.appendChild(sp1);
                p.appendChild(sp2);
                receipt.appendChild(p);
            }

            function drawLine(input) {
                var p = document.createElement('p');
                p.style.textAlign = 'center';
                receipt.appendChild(p);
                var line = document.createElement('span');
                p.appendChild(line);
                var x;
                do {
                    x = line.textContent;
                    line.textContent += input;
                } while (line.offsetWidth < line.parentNode.offsetWidth);
                line.textContent = x;
            }

            // Receipt Lines

            addP('Title Here', 'title-line'); // Title

            drawLine('*');

            // Date
            var dateSetUp = new Date();
            var dateDay;
            if (dateSetUp.getDay() < 10) {
                dateDay = '0' + dateSetUp.getDay();
            } else {
                dateDay = dateSetUp.getDay();
            };
            var dateMonth = dateSetUp.getMonth() + 1;
            var dateYear = dateSetUp.getFullYear();
            var dateHour = dateSetUp.getHours();
            var dateMinutes = dateSetUp.getMinutes();
            var dateSeconds;
            if (dateSetUp.getSeconds() < 10) {
                dateSeconds = '0' + dateSetUp.getSeconds();
            } else {
                dateSeconds = dateSetUp.getSeconds();
            };
            var dateReady = dateDay + '/' + dateMonth + '/' + dateYear + ' - ' + dateHour + ':' + dateMinutes + ':' + dateSeconds;
            addItem('Date:', dateReady);
            drawLine('-');

            // Items
            var selected = document.querySelectorAll('.testing:checked');
            for (var x = 0; x < selected.length; x++) {
                var idx = selected[x].parentNode.id;
                var purchasedProduct = productList[idx].productName;
                var amountPurchased = selected[x].parentNode.children[4].value;
                var unitOfProduct = productList[idx].unit;
                var sumOfProduct = sum[x].toFixed(2);
                addItem(purchasedProduct + ' (' + amountPurchased + unitOfProduct + ')', sumOfProduct);
            }
            drawLine('-');

            addItem('Total', bill); // Total

            // Credit card line
            var bankCard = document.createElement('div');
            //////
            var line1 = document.createElement('p');
            line1.textContent = 'Bank Card';
            var line2 = document.createElement('p');
            line2.textContent = '**** **** **** ' + Math.floor((Math.random() * 9999) + 1000);
            bankCard.appendChild(line1);
            bankCard.appendChild(line2);
            //////
            receipt.appendChild(bankCard);

            drawLine('*');
            addP('Thanks for shopping!');
            sum = [];
        });
    </script>
</body>

</html>
